{
  "name": "clearpick",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.0.6",
  "scripts": {
    "dev": "pnpm --filter @clearpick/web dev",
    "build": "pnpm --filter @clearpick/web build && pnpm --filter @clearpick/api build",
    "preview": "pnpm --filter @clearpick/web preview",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "cf:dev": "pnpm build && wrangler pages dev apps/web/dist",
    "db:migrate:local": "wrangler d1 migrations apply clear-pick-waitlist --local",
    "db:migrate:remote": "wrangler d1 migrations apply clear-pick-waitlist --remote"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.0.0"
  }
}
